<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>

<body>
    <style>
        section {
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input {
            width: 300px;
            height: 40;
            font-size: 20px;
        }
    </style>
    <main>
        <!-- ======== placeholder ======== -->
        <section>
            <div>[링크 가상속성]</div>
            <a href="https://comic.naver.com/index">즐거운 네이버 웹툰</a>
        </section>
        <style>
            /* unvisited link */
            a:link {
                color: red;
            }
            /* visited link */
            a:visited {
                color: #00FF00;
            }
            /* mouse over link */
            a:hover {
                color: #FF00FF;
            }
            /* selected link */
            a:active {
                color: #0000FF;
            }
        </style>

    </main>

</body>

</html>